<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLL.Algorithms\RLL.Algorithms.csproj" />
    <ProjectReference Include="..\RLL.Terminal\RLL.Terminal.csproj" />
  </ItemGroup>

</Project>
